# THIS PIECE OF SOFTWARE IS DEPRECATED

It was a fun thing to experiment with, but I don't think it's worth
implementing anymore.

---

Very very WIP mewie programming language interpreter

## Build dependencies

* POSIX environment, including:
	* C99 compiler
	* make

## How to build in a non-POSIX environment

1. Don't
